engines/stockfish_15
20
Debug Log File=
Threads=1
Hash=16
Ponder=false
MultiPV=1
Skill Level=20
Move Overhead=10
Slow Mover=100
nodestime=0
UCI_Chess960=false
UCI_AnalyseMode=false
UCI_LimitStrength=false
UCI_Elo=1350
UCI_ShowWDL=false
SyzygyPath=<empty>
SyzygyProbeDepth=1
Syzygy50MoveRule=true
SyzygyProbeLimit=7
Use NNUE=true
EvalFile=nn-6877cd24400e.nnue
